25
##start
S 0 0
##end
E 20 20
# Chemin 1 (court, mais goulot)
A1 2 2
A2 4 4
A3 6 6
A4 8 8
A5 10 10
# Chemin 2 (long, mais large)
B1 2 5
B2 4 8
B3 6 11
B4 8 14
B5 10 17
B6 12 19
# Chemin 3 (moyen, avec croisement)
C1 3 3
C2 5 6
C3 7 9
C4 9 12
C5 11 15
C6 13 18
# Chemin 4 (très long, détour)
D1 1 1
D2 2 3
D3 3 5
D4 4 7
D5 5 10
D6 6 13
D7 7 16
D8 8 19
# Zone de convergence (goulot critique)
G1 12 10
G2 14 12
G3 16 14
G4 18 16
S-A1
A1-A2
A2-A3
A3-A4
A4-A5
A5-G1
S-B1
B1-B2
B2-B3
B3-B4
B4-B5
B5-B6
B6-G1
S-C1
C1-C2
C2-C3
C3-C4
C4-C5
C5-C6
C6-G2
S-D1
D1-D2
D2-D3
D3-D4
D4-D5
D5-D6
D6-D7
D7-D8
D8-G3
# Zone de convergence vers end (chaque branche a sa sortie)
G1-G2
G2-G3
G3-G4
G4-E
G1-E
G2-E
G3-E
# Liens transversaux (rendent les choix complexes)
A3-B3
B2-C2
C4-D5
A5-C5
